[gd_scene load_steps=6 format=3 uid="uid://b7757xtardl4g"]

[ext_resource type="Script" uid="uid://cq2q8e0fdfqcr" path="res://UFO/UFOHolder.gd" id="1_0wjii"]
[ext_resource type="PackedScene" uid="uid://7o4e5x5inkb3" path="res://UFO/UFO.tscn" id="2_rlpt0"]
[ext_resource type="Texture2D" uid="uid://rwqnddq2jop0" path="res://UFO/UFO-2.png" id="3_c5iyh"]
[ext_resource type="Texture2D" uid="uid://cbi6q1gr1qh42" path="res://UFO/UFO-3.png" id="4_o51lt"]
[ext_resource type="Texture2D" uid="uid://bso83kg85pon" path="res://UFO/UFO-4.png" id="5_kxfkt"]

[node name="UFOs" type="Node3D"]
script = ExtResource("1_0wjii")

[node name="UFO" parent="." instance=ExtResource("2_rlpt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
texture = ExtResource("3_c5iyh")

[node name="UFO2" parent="." instance=ExtResource("2_rlpt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)
texture = ExtResource("3_c5iyh")

[node name="UFO3" parent="." instance=ExtResource("2_rlpt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="UFO4" parent="." instance=ExtResource("2_rlpt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)

[node name="UFO5" parent="." instance=ExtResource("2_rlpt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)
texture = ExtResource("4_o51lt")

[node name="UFO6" parent="." instance=ExtResource("2_rlpt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2)
texture = ExtResource("5_kxfkt")

[node name="Node3D" type="Node3D" parent="."]
